<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association FCPE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--debut header-->
<header class="contener1">
   <a href=""><img src="asset/image/logo.jpg" alt=""></a> 
    <ul class="contener2">
        <li><a href="">découvrire</a></li>
        <li><a href="">s'informer</a></li>
        <li><a href="">adérer</a></li>
        <li><a href="">sengager</a></li>


    </ul>
</header>
    <!--fin header-->


    <!--debut main-->
<main>
    <!--section1 main-->
    <section>

    </section>
    <!-- fin section1 main-->

    <!--section4 main-->
    <section class="contenersection4">
        <h2>les chifre clé</h2>
        <img src="asset/image/imageLigneSection4.jpg" alt="logo ligne">
        <div class="contenersection4-logo">
            <div>
                <img src="" alt="">
                <h2>140000</h2>
                <p>adhérant</p>
            </div>
            <div>
                <img src="" alt="">
                <h2>40000</h2>
                <p>parents d'éleves élus</p>
            </div>
            <div>
                <img src="asset/image/image3section4.jpg" alt="">
                <h2>5000</h2>
                <p>conseils locaux</p>
            </div>
            <div>
                <img src="asset/image/image4Section4.jpg" alt="globe terstre">
                <h2>102</h2>
                <p>conseils departementaux</p>
            </div>
            
        </div>

    </section>
    <!--fin section4 main-->

</main>
    <!--fin main-->
<!--debut footer-->
<footer class="contener-foot">
    <section class="contener-foot1">
        <div>
            <a href=""><img src="asset/image/imageFcpe-footer.png" alt="imageFcpeFooter" class="imgFooter"></a>
            <ul>
                <li>adress</li>
                <li>tel</li>
            </ul>
        
        </div>
        <div>
            <h2>decouvrire</h2>
            <ul>
                <li><a href="">qui somme nous?</a></li>
                <li><a href="">a FCPE pres de chez vousl</a></li>
                <li><a href="">notre projet pour l'école</a></li>
                <li><a href="">ce que disent les chercheur</a></li>
                <li><a href="">nos deniére comunoté </a></li>
                <li><a href="">la boutique</a></li>
            </ul>
        </div>
        <div>
            <h2>s'informer</h2>
            <ul>
                <li><a href="">actualité</a></li>
                <li><a href="">conseils au parent</a></li>
                <li><a href="">lettre d'infos</a></li>
                <li><a href="">revue des parents</a></li>
            </ul>
        </div>
        <div>
            <h2>Aderer</h2>
            <ul>
                <li><a href="">pour quoi adhérer</a></li>
                <li><a href="">nous contacter</a></li>
            </ul>
        </div>
        <div>
            <h2>S'engager</h2>
            <ul>
                <li><a href="">nos compagne</a></li>
                <li><a href="">monter une compagne</a></li>
                <li><a href="">signer une pétition</a></li>
                <li><a href="">s'engager dans son établissement</a></li>
                <li><a href="">se former</a></li>
            </ul>
        </div>
        <div>
            <h2>espece personelle</h2>
            <ul>
                <li><a href="">adhérant</a></li>
                <li><a href="">presse</a></li>
                <li><a href="">espace militant</a></li>
            </ul>
        </div>
    </section>
    <section class="contener-foot2">
        <h2>suiver nous</h2>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="asset/image/Facebooklogo.webp" alt="logo facebook" class="logofooter"></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="asset/image/logoTwitter.png" alt="logo twiter" class="logofooter"></a>
    </section>
</footer>
<!--fin footer-->
    <script src="script.js"></script>
</body>
</html>